<div id="main">
  <div class="hero-unit">

    <div class="row">

      <div class="span6">

        <h1><%- config.site %></h1>

        <p>This site runs <a href="http://pump.io/">pump.io</a>, and it's a simple example to show how facebook bridge runs <a href="">pump.io facebook-bridge site simple</a>, or you can just get the facebook-bridge code on <a href="">github</a> too.</p>


        <% if (config.disableRegistration) { %>

        <p>(No pump.io account yet? <a href="http://pump.io/tryit">Try it</a>!)</p>        

        <% } else { %>

        <p><a class="btn primary large" href="/main/register">Get Started &raquo;</a></p>

        <% } %>

      </div>

      <div class="span4">
        <img src="images/498122926_681e09c14f_o.jpg" width="400" height="300" class="img-rounded" />
        <p>The photo is get from flickr member <a href="http://www.flickr.com/photos/pshab/">pshab</a></p>
      </div>

    </div>
    
  </div>
</div>
