<label for="<%- id %>"><%- label %></label>
<!-- <select name="<%- name %>" id="<%- id %>" multiple="" style="width: 80%"> -->
  <!-- <option value="collection:http://activityschema.org/collection/public">Public</option> -->
  <!-- <option <% if (name == "cc") { %>selected="selected" <% } %> value="collection:<%- principal.followers.url %>">Followers</option> -->
<!-- <% if (lists && lists.items && lists.items.length > 0) { %>
  <optgroup label="Lists">
    <% _.each(lists.items, function(list) { %>
    <option value="collection:<%- list.id %>"><%- list.displayName %></option>
    <% }); %>
  </optgroup>
  <% } %> -->




<!-- <% if (following && following.items && following.items.length > 0) { %>
  <optgroup label="People">
    <% _.each(following.items, function(contact) { %>
    <option value="<%- contact.objectType %>:<%- contact.id %>"><%- contact.displayName %></option>
    <% }); %>
  </optgroup>
  <% } %> -->
<!-- </select> -->

<link href="/stylesheet/place-select.css" rel="stylesheet">
<div class="place-select">
  <ul>
    <% if (places && places.length > 0) { %>
      <% _.each(places, function (place) { %>
      <li value="<%- place.id %>" imgurl="<%- place.imgUrl %>">
        <a href="javascript:void(0)"><%- place.name %></a>
      </li>
      <% }); %>
    <% } %>
  </ul>
  <img width="100%" />
</div>