<div id="modal-note" class="modal pump-modal hide fade" tabindex="-1" role="dialog" aria-labelledby="post-label" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    <h3 id="post-label">CheckIn</h3>
  </div>
  <div class="modal-body">
    <form id="post-note" class="form-horizontal">
      <fieldset>
        <textarea id="note-content" class="span5" name="note" rows="6"></textarea>
        <div>
          <%= partial("place-selector",{name: "place", id: "place", label: "Place"}) %>
        </div>
        <div>
          <%= partial("recipient-selector", {name: "to", id: "note-to", label: "To"}) %>
        </div>
        <div>
          <%= partial("recipient-selector", {name: "cc", id: "note-cc", label: "CC"}) %>
        </div>
        <div>
            <input id="FBcheckbox" type="checkbox" name="FB-post" value="FB-post"> post to facebook
        </div>
      </fieldset>
    </form>
  </div>
  <div class="modal-footer">
    <button type="submit" class="btn btn-primary" id="send-place">Send</button>
  </div>
</div>